<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Dec 03 08:58:07 UTC 2019 -->
<title>Uses of Interface org.springframework.http.converter.protobuf.ExtensionRegistryInitializer (Spring Framework 5.2.2.RELEASE API)</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.springframework.http.converter.protobuf.ExtensionRegistryInitializer (Spring Framework 5.2.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/http/converter/protobuf/ExtensionRegistryInitializer.html" title="interface in org.springframework.http.converter.protobuf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/http/converter/protobuf/class-use/ExtensionRegistryInitializer.html" target="_top">Frames</a></li>
<li><a href="ExtensionRegistryInitializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.http.converter.protobuf.ExtensionRegistryInitializer" class="title">Uses of Interface<br>org.springframework.http.converter.protobuf.ExtensionRegistryInitializer</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/springframework/http/converter/protobuf/ExtensionRegistryInitializer.html" title="interface in org.springframework.http.converter.protobuf">ExtensionRegistryInitializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.converter.protobuf">org.springframework.http.converter.protobuf</a></td>
<td class="colLast">
<div class="block">Provides an HttpMessageConverter implementation for handling
 <a href="https://developers.google.com/protocol-buffers/">Google Protocol Buffers</a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.http.converter.protobuf">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/http/converter/protobuf/ExtensionRegistryInitializer.html" title="interface in org.springframework.http.converter.protobuf">ExtensionRegistryInitializer</a> in <a href="../../../../../../org/springframework/http/converter/protobuf/package-summary.html">org.springframework.http.converter.protobuf</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/springframework/http/converter/protobuf/package-summary.html">org.springframework.http.converter.protobuf</a> with parameters of type <a href="../../../../../../org/springframework/http/converter/protobuf/ExtensionRegistryInitializer.html" title="interface in org.springframework.http.converter.protobuf">ExtensionRegistryInitializer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/converter/protobuf/ProtobufHttpMessageConverter.html#ProtobufHttpMessageConverter-org.springframework.http.converter.protobuf.ExtensionRegistryInitializer-">ProtobufHttpMessageConverter</a></span>(<a href="../../../../../../org/springframework/http/converter/protobuf/ExtensionRegistryInitializer.html" title="interface in org.springframework.http.converter.protobuf">ExtensionRegistryInitializer</a>&nbsp;registryInitializer)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of Spring Framework 5.1, use <a href="../../../../../../org/springframework/http/converter/protobuf/ProtobufHttpMessageConverter.html#ProtobufHttpMessageConverter-com.google.protobuf.ExtensionRegistry-"><code>ProtobufHttpMessageConverter.ProtobufHttpMessageConverter(ExtensionRegistry)</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/converter/protobuf/ProtobufJsonFormatHttpMessageConverter.html#ProtobufJsonFormatHttpMessageConverter-com.google.protobuf.util.JsonFormat.Parser-com.google.protobuf.util.JsonFormat.Printer-org.springframework.http.converter.protobuf.ExtensionRegistryInitializer-">ProtobufJsonFormatHttpMessageConverter</a></span>(com.google.protobuf.util.JsonFormat.Parser&nbsp;parser,
                                      com.google.protobuf.util.JsonFormat.Printer&nbsp;printer,
                                      <a href="../../../../../../org/springframework/http/converter/protobuf/ExtensionRegistryInitializer.html" title="interface in org.springframework.http.converter.protobuf">ExtensionRegistryInitializer</a>&nbsp;registryInitializer)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 5.1, in favor of
 <a href="../../../../../../org/springframework/http/converter/protobuf/ProtobufJsonFormatHttpMessageConverter.html#ProtobufJsonFormatHttpMessageConverter-com.google.protobuf.util.JsonFormat.Parser-com.google.protobuf.util.JsonFormat.Printer-com.google.protobuf.ExtensionRegistry-"><code>ProtobufJsonFormatHttpMessageConverter.ProtobufJsonFormatHttpMessageConverter(JsonFormat.Parser, JsonFormat.Printer, ExtensionRegistry)</code></a></span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/http/converter/protobuf/ExtensionRegistryInitializer.html" title="interface in org.springframework.http.converter.protobuf">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/http/converter/protobuf/class-use/ExtensionRegistryInitializer.html" target="_top">Frames</a></li>
<li><a href="ExtensionRegistryInitializer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
