<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Dec 03 08:58:07 UTC 2019 -->
<title>Uses of Class org.springframework.http.ContentDisposition (Spring Framework 5.2.2.RELEASE API)</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class org.springframework.http.ContentDisposition (Spring Framework 5.2.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/http/ContentDisposition.html" title="class in org.springframework.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/class-use/ContentDisposition.html" target="_top">Frames</a></li>
<li><a href="ContentDisposition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.springframework.http.ContentDisposition" class="title">Uses of Class<br>org.springframework.http.ContentDisposition</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/springframework/http/ContentDisposition.html" title="class in org.springframework.http">ContentDisposition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http">org.springframework.http</a></td>
<td class="colLast">
<div class="block">Contains a basic abstraction over client/server-side HTTP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.test.web.reactive.server">org.springframework.test.web.reactive.server</a></td>
<td class="colLast">
<div class="block">Support for testing Spring WebFlux server endpoints via
 <a href="../../../../org/springframework/test/web/reactive/server/WebTestClient.html" title="interface in org.springframework.test.web.reactive.server"><code>WebTestClient</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/ContentDisposition.html" title="class in org.springframework.http">ContentDisposition</a> in <a href="../../../../org/springframework/http/package-summary.html">org.springframework.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/http/package-summary.html">org.springframework.http</a> that return <a href="../../../../org/springframework/http/ContentDisposition.html" title="class in org.springframework.http">ContentDisposition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/http/ContentDisposition.html" title="class in org.springframework.http">ContentDisposition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContentDisposition.Builder.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/ContentDisposition.Builder.html#build--">build</a></span>()</code>
<div class="block">Build the content disposition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/http/ContentDisposition.html" title="class in org.springframework.http">ContentDisposition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContentDisposition.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/ContentDisposition.html#empty--">empty</a></span>()</code>
<div class="block">Return an empty content disposition.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/http/ContentDisposition.html" title="class in org.springframework.http">ContentDisposition</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpHeaders.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/HttpHeaders.html#getContentDisposition--">getContentDisposition</a></span>()</code>
<div class="block">Return a parsed representation of the Content-Disposition header.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/http/ContentDisposition.html" title="class in org.springframework.http">ContentDisposition</a></code></td>
<td class="colLast"><span class="typeNameLabel">ContentDisposition.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/ContentDisposition.html#parse-java.lang.String-">parse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;contentDisposition)</code>
<div class="block">Parse a Content-Disposition header value as defined in RFC 2183.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/http/package-summary.html">org.springframework.http</a> with parameters of type <a href="../../../../org/springframework/http/ContentDisposition.html" title="class in org.springframework.http">ContentDisposition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">HttpHeaders.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/HttpHeaders.html#setContentDisposition-org.springframework.http.ContentDisposition-">setContentDisposition</a></span>(<a href="../../../../org/springframework/http/ContentDisposition.html" title="class in org.springframework.http">ContentDisposition</a>&nbsp;contentDisposition)</code>
<div class="block">Set the Content-Disposition header.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.test.web.reactive.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/ContentDisposition.html" title="class in org.springframework.http">ContentDisposition</a> in <a href="../../../../org/springframework/test/web/reactive/server/package-summary.html">org.springframework.test.web.reactive.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/test/web/reactive/server/package-summary.html">org.springframework.test.web.reactive.server</a> with parameters of type <a href="../../../../org/springframework/http/ContentDisposition.html" title="class in org.springframework.http">ContentDisposition</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/test/web/reactive/server/WebTestClient.ResponseSpec.html" title="interface in org.springframework.test.web.reactive.server">WebTestClient.ResponseSpec</a></code></td>
<td class="colLast"><span class="typeNameLabel">HeaderAssertions.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/test/web/reactive/server/HeaderAssertions.html#contentDisposition-org.springframework.http.ContentDisposition-">contentDisposition</a></span>(<a href="../../../../org/springframework/http/ContentDisposition.html" title="class in org.springframework.http">ContentDisposition</a>&nbsp;contentDisposition)</code>
<div class="block">Expect a "Content-Disposition" header with the given value.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/http/ContentDisposition.html" title="class in org.springframework.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/class-use/ContentDisposition.html" target="_top">Frames</a></li>
<li><a href="ContentDisposition.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
