<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Dec 03 08:58:07 UTC 2019 -->
<title>Uses of Interface org.springframework.http.ResponseCookie.ResponseCookieBuilder (Spring Framework 5.2.2.RELEASE API)</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.springframework.http.ResponseCookie.ResponseCookieBuilder (Spring Framework 5.2.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html" title="interface in org.springframework.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/class-use/ResponseCookie.ResponseCookieBuilder.html" target="_top">Frames</a></li>
<li><a href="ResponseCookie.ResponseCookieBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.http.ResponseCookie.ResponseCookieBuilder" class="title">Uses of Interface<br>org.springframework.http.ResponseCookie.ResponseCookieBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html" title="interface in org.springframework.http">ResponseCookie.ResponseCookieBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http">org.springframework.http</a></td>
<td class="colLast">
<div class="block">Contains a basic abstraction over client/server-side HTTP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.server.session">org.springframework.web.server.session</a></td>
<td class="colLast">
<div class="block">Auxiliary interfaces and implementation classes for
 <a href="../../../../org/springframework/web/server/WebSession.html" title="interface in org.springframework.web.server"><code>WebSession</code></a> support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.http">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html" title="interface in org.springframework.http">ResponseCookie.ResponseCookieBuilder</a> in <a href="../../../../org/springframework/http/package-summary.html">org.springframework.http</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../org/springframework/http/package-summary.html">org.springframework.http</a> that return <a href="../../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html" title="interface in org.springframework.http">ResponseCookie.ResponseCookieBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html" title="interface in org.springframework.http">ResponseCookie.ResponseCookieBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResponseCookie.ResponseCookieBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html#domain-java.lang.String-">domain</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;domain)</code>
<div class="block">Set the cookie "Domain" attribute.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html" title="interface in org.springframework.http">ResponseCookie.ResponseCookieBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResponseCookie.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/ResponseCookie.html#from-java.lang.String-java.lang.String-">from</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>
<div class="block">Factory method to obtain a builder for a server-defined cookie that starts
 with a name-value pair and may also include attributes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html" title="interface in org.springframework.http">ResponseCookie.ResponseCookieBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResponseCookie.ResponseCookieBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html#httpOnly-boolean-">httpOnly</a></span>(boolean&nbsp;httpOnly)</code>
<div class="block">Add the "HttpOnly" attribute to the cookie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html" title="interface in org.springframework.http">ResponseCookie.ResponseCookieBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResponseCookie.ResponseCookieBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html#maxAge-java.time.Duration-">maxAge</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/time/Duration.html?is-external=true" title="class or interface in java.time">Duration</a>&nbsp;maxAge)</code>
<div class="block">Set the cookie "Max-Age" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html" title="interface in org.springframework.http">ResponseCookie.ResponseCookieBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResponseCookie.ResponseCookieBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html#maxAge-long-">maxAge</a></span>(long&nbsp;maxAgeSeconds)</code>
<div class="block">Variant of <a href="../../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html#maxAge-java.time.Duration-"><code>maxAge(Duration)</code></a> accepting a value in seconds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html" title="interface in org.springframework.http">ResponseCookie.ResponseCookieBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResponseCookie.ResponseCookieBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html#path-java.lang.String-">path</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Set the cookie "Path" attribute.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html" title="interface in org.springframework.http">ResponseCookie.ResponseCookieBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResponseCookie.ResponseCookieBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html#sameSite-java.lang.String-">sameSite</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;sameSite)</code>
<div class="block">Add the "SameSite" attribute to the cookie.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html" title="interface in org.springframework.http">ResponseCookie.ResponseCookieBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResponseCookie.ResponseCookieBuilder.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html#secure-boolean-">secure</a></span>(boolean&nbsp;secure)</code>
<div class="block">Add the "Secure" attribute to the cookie.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.server.session">
<!--   -->
</a>
<h3>Uses of <a href="../../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html" title="interface in org.springframework.http">ResponseCookie.ResponseCookieBuilder</a> in <a href="../../../../org/springframework/web/server/session/package-summary.html">org.springframework.web.server.session</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../org/springframework/web/server/session/package-summary.html">org.springframework.web.server.session</a> with type arguments of type <a href="../../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html" title="interface in org.springframework.http">ResponseCookie.ResponseCookieBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">CookieWebSessionIdResolver.</span><code><span class="memberNameLink"><a href="../../../../org/springframework/web/server/session/CookieWebSessionIdResolver.html#addCookieInitializer-java.util.function.Consumer-">addCookieInitializer</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html" title="interface in org.springframework.http">ResponseCookie.ResponseCookieBuilder</a>&gt;&nbsp;initializer)</code>
<div class="block">Add a <a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function"><code>Consumer</code></a> for a <code>ResponseCookieBuilder</code> that will be invoked
 for each cookie being built, just before the call to <code>build()</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../org/springframework/http/ResponseCookie.ResponseCookieBuilder.html" title="interface in org.springframework.http">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/class-use/ResponseCookie.ResponseCookieBuilder.html" target="_top">Frames</a></li>
<li><a href="ResponseCookie.ResponseCookieBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
