<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Dec 03 08:58:08 UTC 2019 -->
<title>Uses of Package org.springframework.http.server (Spring Framework 5.2.2.RELEASE API)</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Package org.springframework.http.server (Spring Framework 5.2.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/server/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.springframework.http.server" class="title">Uses of Package<br>org.springframework.http.server</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/springframework/http/server/package-summary.html">org.springframework.http.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.server">org.springframework.http.server</a></td>
<td class="colLast">
<div class="block">Contains an abstraction over server-side HTTP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.http.server.reactive">org.springframework.http.server.reactive</a></td>
<td class="colLast">
<div class="block">Abstractions for reactive HTTP server support including a
 <a href="../../../../org/springframework/http/server/reactive/ServerHttpRequest.html" title="interface in org.springframework.http.server.reactive"><code>ServerHttpRequest</code></a> and
 <a href="../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive"><code>ServerHttpResponse</code></a> along with an
 <a href="../../../../org/springframework/http/server/reactive/HttpHandler.html" title="interface in org.springframework.http.server.reactive"><code>HttpHandler</code></a> for processing.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.mock.web.reactive.function.server">org.springframework.mock.web.reactive.function.server</a></td>
<td class="colLast">
<div class="block">Mock objects for the functional web framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.cors">org.springframework.web.cors</a></td>
<td class="colLast">
<div class="block">Support for CORS (Cross-Origin Resource Sharing),
 based on a common <code>CorsProcessor</code> strategy.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.multipart.support">org.springframework.web.multipart.support</a></td>
<td class="colLast">
<div class="block">Support classes for the multipart resolution framework.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.function.server">org.springframework.web.reactive.function.server</a></td>
<td class="colLast">
<div class="block">Provides the types that make up Spring's functional web framework for Reactive environments.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.function.server.support">org.springframework.web.reactive.function.server.support</a></td>
<td class="colLast">
<div class="block">Classes supporting the <code>org.springframework.web.reactive.function.server</code> package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.handler">org.springframework.web.reactive.handler</a></td>
<td class="colLast">
<div class="block">Provides HandlerMapping implementations including abstract base classes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.servlet.mvc.method.annotation">org.springframework.web.servlet.mvc.method.annotation</a></td>
<td class="colLast">
<div class="block">MVC infrastructure for annotation-based handler method processing, building on the
 <code>org.springframework.web.method.annotation</code> package.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.socket.server">org.springframework.web.socket.server</a></td>
<td class="colLast">
<div class="block">Server-side abstractions for WebSocket interactions.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.socket.server.jetty">org.springframework.web.socket.server.jetty</a></td>
<td class="colLast">
<div class="block">Server-side support for the Jetty 9+ WebSocket API.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.socket.server.standard">org.springframework.web.socket.server.standard</a></td>
<td class="colLast">
<div class="block">Server-side classes for use with standard JSR-356 WebSocket endpoints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.socket.server.support">org.springframework.web.socket.server.support</a></td>
<td class="colLast">
<div class="block">Server-side support classes including container-specific strategies
 for upgrading a request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.socket.sockjs">org.springframework.web.socket.sockjs</a></td>
<td class="colLast">
<div class="block">Top-level SockJS types.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.socket.sockjs.support">org.springframework.web.socket.sockjs.support</a></td>
<td class="colLast">
<div class="block">Support classes for SockJS including an
 <a href="../../../../org/springframework/web/socket/sockjs/support/AbstractSockJsService.html" title="class in org.springframework.web.socket.sockjs.support"><code>AbstractSockJsService</code></a>
 implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.socket.sockjs.transport">org.springframework.web.socket.sockjs.transport</a></td>
<td class="colLast">
<div class="block">Server-side support for SockJS transports including
 <a href="../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport"><code>TransportHandler</code></a> implementations
 for processing incoming requests, their
 <a href="../../../../org/springframework/web/socket/sockjs/transport/session/AbstractSockJsSession.html" title="class in org.springframework.web.socket.sockjs.transport.session"><code>session</code></a>
 counterparts for sending messages over the various transports, and
 <a href="../../../../org/springframework/web/socket/sockjs/transport/handler/DefaultSockJsService.html" title="class in org.springframework.web.socket.sockjs.transport.handler"><code>DefaultSockJsService</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.socket.sockjs.transport.handler">org.springframework.web.socket.sockjs.transport.handler</a></td>
<td class="colLast">
<div class="block"><a href="../../../../org/springframework/web/socket/sockjs/transport/TransportHandler.html" title="interface in org.springframework.web.socket.sockjs.transport"><code>TransportHandler</code></a>
 implementation classes as well as a concrete
 <a href="../../../../org/springframework/web/socket/sockjs/SockJsService.html" title="interface in org.springframework.web.socket.sockjs"><code>SockJsService</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.socket.sockjs.transport.session">org.springframework.web.socket.sockjs.transport.session</a></td>
<td class="colLast">
<div class="block">SockJS specific implementations of
 <a href="../../../../org/springframework/web/socket/WebSocketSession.html" title="interface in org.springframework.web.socket"><code>WebSocketSession</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.util.pattern">org.springframework.web.util.pattern</a></td>
<td class="colLast">
<div class="block">Dedicated support for matching HTTP request paths.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.server">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/server/package-summary.html">org.springframework.http.server</a> used by <a href="../../../../org/springframework/http/server/package-summary.html">org.springframework.http.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/server/class-use/PathContainer.html#org.springframework.http.server">PathContainer</a>
<div class="block">Structured representation of a URI path parsed via <a href="../../../../org/springframework/http/server/PathContainer.html#parsePath-java.lang.String-"><code>PathContainer.parsePath(String)</code></a>
 into a sequence of <a href="../../../../org/springframework/http/server/PathContainer.Separator.html" title="interface in org.springframework.http.server"><code>PathContainer.Separator</code></a> and <a href="../../../../org/springframework/http/server/PathContainer.PathSegment.html" title="interface in org.springframework.http.server"><code>PathContainer.PathSegment</code></a> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/server/class-use/PathContainer.Element.html#org.springframework.http.server">PathContainer.Element</a>
<div class="block">A path element, either separator or path segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/server/class-use/PathContainer.Options.html#org.springframework.http.server">PathContainer.Options</a>
<div class="block">Options to customize parsing based on the type of input path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/server/class-use/RequestPath.html#org.springframework.http.server">RequestPath</a>
<div class="block">Represents the complete path for a request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/server/class-use/ServerHttpAsyncRequestControl.html#org.springframework.http.server">ServerHttpAsyncRequestControl</a>
<div class="block">A control that can put the processing of an HTTP request in asynchronous mode during
 which the response remains open until explicitly closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/server/class-use/ServerHttpRequest.html#org.springframework.http.server">ServerHttpRequest</a>
<div class="block">Represents a server-side HTTP request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/server/class-use/ServerHttpResponse.html#org.springframework.http.server">ServerHttpResponse</a>
<div class="block">Represents a server-side HTTP response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/server/class-use/ServletServerHttpRequest.html#org.springframework.http.server">ServletServerHttpRequest</a>
<div class="block"><a href="../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server"><code>ServerHttpRequest</code></a> implementation that is based on a <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServletRequest</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/server/class-use/ServletServerHttpResponse.html#org.springframework.http.server">ServletServerHttpResponse</a>
<div class="block"><a href="../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server"><code>ServerHttpResponse</code></a> implementation that is based on a <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServletResponse</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.server.reactive">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/server/package-summary.html">org.springframework.http.server</a> used by <a href="../../../../org/springframework/http/server/reactive/package-summary.html">org.springframework.http.server.reactive</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/server/class-use/RequestPath.html#org.springframework.http.server.reactive">RequestPath</a>
<div class="block">Represents the complete path for a request.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.mock.web.reactive.function.server">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/server/package-summary.html">org.springframework.http.server</a> used by <a href="../../../../org/springframework/mock/web/reactive/function/server/package-summary.html">org.springframework.mock.web.reactive.function.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/server/class-use/PathContainer.html#org.springframework.mock.web.reactive.function.server">PathContainer</a>
<div class="block">Structured representation of a URI path parsed via <a href="../../../../org/springframework/http/server/PathContainer.html#parsePath-java.lang.String-"><code>PathContainer.parsePath(String)</code></a>
 into a sequence of <a href="../../../../org/springframework/http/server/PathContainer.Separator.html" title="interface in org.springframework.http.server"><code>PathContainer.Separator</code></a> and <a href="../../../../org/springframework/http/server/PathContainer.PathSegment.html" title="interface in org.springframework.http.server"><code>PathContainer.PathSegment</code></a> elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.cors">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/server/package-summary.html">org.springframework.http.server</a> used by <a href="../../../../org/springframework/web/cors/package-summary.html">org.springframework.web.cors</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/server/class-use/ServerHttpRequest.html#org.springframework.web.cors">ServerHttpRequest</a>
<div class="block">Represents a server-side HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/server/class-use/ServerHttpResponse.html#org.springframework.web.cors">ServerHttpResponse</a>
<div class="block">Represents a server-side HTTP response.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.multipart.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/server/package-summary.html">org.springframework.http.server</a> used by <a href="../../../../org/springframework/web/multipart/support/package-summary.html">org.springframework.web.multipart.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/server/class-use/ServerHttpRequest.html#org.springframework.web.multipart.support">ServerHttpRequest</a>
<div class="block">Represents a server-side HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/server/class-use/ServletServerHttpRequest.html#org.springframework.web.multipart.support">ServletServerHttpRequest</a>
<div class="block"><a href="../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server"><code>ServerHttpRequest</code></a> implementation that is based on a <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServletRequest</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.function.server">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/server/package-summary.html">org.springframework.http.server</a> used by <a href="../../../../org/springframework/web/reactive/function/server/package-summary.html">org.springframework.web.reactive.function.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/server/class-use/PathContainer.html#org.springframework.web.reactive.function.server">PathContainer</a>
<div class="block">Structured representation of a URI path parsed via <a href="../../../../org/springframework/http/server/PathContainer.html#parsePath-java.lang.String-"><code>PathContainer.parsePath(String)</code></a>
 into a sequence of <a href="../../../../org/springframework/http/server/PathContainer.Separator.html" title="interface in org.springframework.http.server"><code>PathContainer.Separator</code></a> and <a href="../../../../org/springframework/http/server/PathContainer.PathSegment.html" title="interface in org.springframework.http.server"><code>PathContainer.PathSegment</code></a> elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.function.server.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/server/package-summary.html">org.springframework.http.server</a> used by <a href="../../../../org/springframework/web/reactive/function/server/support/package-summary.html">org.springframework.web.reactive.function.server.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/server/class-use/PathContainer.html#org.springframework.web.reactive.function.server.support">PathContainer</a>
<div class="block">Structured representation of a URI path parsed via <a href="../../../../org/springframework/http/server/PathContainer.html#parsePath-java.lang.String-"><code>PathContainer.parsePath(String)</code></a>
 into a sequence of <a href="../../../../org/springframework/http/server/PathContainer.Separator.html" title="interface in org.springframework.http.server"><code>PathContainer.Separator</code></a> and <a href="../../../../org/springframework/http/server/PathContainer.PathSegment.html" title="interface in org.springframework.http.server"><code>PathContainer.PathSegment</code></a> elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.handler">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/server/package-summary.html">org.springframework.http.server</a> used by <a href="../../../../org/springframework/web/reactive/handler/package-summary.html">org.springframework.web.reactive.handler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/server/class-use/PathContainer.html#org.springframework.web.reactive.handler">PathContainer</a>
<div class="block">Structured representation of a URI path parsed via <a href="../../../../org/springframework/http/server/PathContainer.html#parsePath-java.lang.String-"><code>PathContainer.parsePath(String)</code></a>
 into a sequence of <a href="../../../../org/springframework/http/server/PathContainer.Separator.html" title="interface in org.springframework.http.server"><code>PathContainer.Separator</code></a> and <a href="../../../../org/springframework/http/server/PathContainer.PathSegment.html" title="interface in org.springframework.http.server"><code>PathContainer.PathSegment</code></a> elements.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.servlet.mvc.method.annotation">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/server/package-summary.html">org.springframework.http.server</a> used by <a href="../../../../org/springframework/web/servlet/mvc/method/annotation/package-summary.html">org.springframework.web.servlet.mvc.method.annotation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/server/class-use/ServerHttpRequest.html#org.springframework.web.servlet.mvc.method.annotation">ServerHttpRequest</a>
<div class="block">Represents a server-side HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/server/class-use/ServerHttpResponse.html#org.springframework.web.servlet.mvc.method.annotation">ServerHttpResponse</a>
<div class="block">Represents a server-side HTTP response.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/server/class-use/ServletServerHttpRequest.html#org.springframework.web.servlet.mvc.method.annotation">ServletServerHttpRequest</a>
<div class="block"><a href="../../../../org/springframework/http/server/ServerHttpRequest.html" title="interface in org.springframework.http.server"><code>ServerHttpRequest</code></a> implementation that is based on a <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletRequest.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServletRequest</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/server/class-use/ServletServerHttpResponse.html#org.springframework.web.servlet.mvc.method.annotation">ServletServerHttpResponse</a>
<div class="block"><a href="../../../../org/springframework/http/server/ServerHttpResponse.html" title="interface in org.springframework.http.server"><code>ServerHttpResponse</code></a> implementation that is based on a <a href="https://docs.oracle.com/javaee/7/api/javax/servlet/http/HttpServletResponse.html?is-external=true" title="class or interface in javax.servlet.http"><code>HttpServletResponse</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.socket.server">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/server/package-summary.html">org.springframework.http.server</a> used by <a href="../../../../org/springframework/web/socket/server/package-summary.html">org.springframework.web.socket.server</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/server/class-use/ServerHttpRequest.html#org.springframework.web.socket.server">ServerHttpRequest</a>
<div class="block">Represents a server-side HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/server/class-use/ServerHttpResponse.html#org.springframework.web.socket.server">ServerHttpResponse</a>
<div class="block">Represents a server-side HTTP response.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.socket.server.jetty">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/server/package-summary.html">org.springframework.http.server</a> used by <a href="../../../../org/springframework/web/socket/server/jetty/package-summary.html">org.springframework.web.socket.server.jetty</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/server/class-use/ServerHttpRequest.html#org.springframework.web.socket.server.jetty">ServerHttpRequest</a>
<div class="block">Represents a server-side HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/server/class-use/ServerHttpResponse.html#org.springframework.web.socket.server.jetty">ServerHttpResponse</a>
<div class="block">Represents a server-side HTTP response.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.socket.server.standard">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/server/package-summary.html">org.springframework.http.server</a> used by <a href="../../../../org/springframework/web/socket/server/standard/package-summary.html">org.springframework.web.socket.server.standard</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/server/class-use/ServerHttpRequest.html#org.springframework.web.socket.server.standard">ServerHttpRequest</a>
<div class="block">Represents a server-side HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/server/class-use/ServerHttpResponse.html#org.springframework.web.socket.server.standard">ServerHttpResponse</a>
<div class="block">Represents a server-side HTTP response.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.socket.server.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/server/package-summary.html">org.springframework.http.server</a> used by <a href="../../../../org/springframework/web/socket/server/support/package-summary.html">org.springframework.web.socket.server.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/server/class-use/ServerHttpRequest.html#org.springframework.web.socket.server.support">ServerHttpRequest</a>
<div class="block">Represents a server-side HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/server/class-use/ServerHttpResponse.html#org.springframework.web.socket.server.support">ServerHttpResponse</a>
<div class="block">Represents a server-side HTTP response.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.socket.sockjs">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/server/package-summary.html">org.springframework.http.server</a> used by <a href="../../../../org/springframework/web/socket/sockjs/package-summary.html">org.springframework.web.socket.sockjs</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/server/class-use/ServerHttpRequest.html#org.springframework.web.socket.sockjs">ServerHttpRequest</a>
<div class="block">Represents a server-side HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/server/class-use/ServerHttpResponse.html#org.springframework.web.socket.sockjs">ServerHttpResponse</a>
<div class="block">Represents a server-side HTTP response.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.socket.sockjs.support">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/server/package-summary.html">org.springframework.http.server</a> used by <a href="../../../../org/springframework/web/socket/sockjs/support/package-summary.html">org.springframework.web.socket.sockjs.support</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/server/class-use/ServerHttpRequest.html#org.springframework.web.socket.sockjs.support">ServerHttpRequest</a>
<div class="block">Represents a server-side HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/server/class-use/ServerHttpResponse.html#org.springframework.web.socket.sockjs.support">ServerHttpResponse</a>
<div class="block">Represents a server-side HTTP response.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.socket.sockjs.transport">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/server/package-summary.html">org.springframework.http.server</a> used by <a href="../../../../org/springframework/web/socket/sockjs/transport/package-summary.html">org.springframework.web.socket.sockjs.transport</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/server/class-use/ServerHttpRequest.html#org.springframework.web.socket.sockjs.transport">ServerHttpRequest</a>
<div class="block">Represents a server-side HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/server/class-use/ServerHttpResponse.html#org.springframework.web.socket.sockjs.transport">ServerHttpResponse</a>
<div class="block">Represents a server-side HTTP response.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.socket.sockjs.transport.handler">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/server/package-summary.html">org.springframework.http.server</a> used by <a href="../../../../org/springframework/web/socket/sockjs/transport/handler/package-summary.html">org.springframework.web.socket.sockjs.transport.handler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/server/class-use/ServerHttpRequest.html#org.springframework.web.socket.sockjs.transport.handler">ServerHttpRequest</a>
<div class="block">Represents a server-side HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/server/class-use/ServerHttpResponse.html#org.springframework.web.socket.sockjs.transport.handler">ServerHttpResponse</a>
<div class="block">Represents a server-side HTTP response.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.socket.sockjs.transport.session">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/server/package-summary.html">org.springframework.http.server</a> used by <a href="../../../../org/springframework/web/socket/sockjs/transport/session/package-summary.html">org.springframework.web.socket.sockjs.transport.session</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/server/class-use/ServerHttpRequest.html#org.springframework.web.socket.sockjs.transport.session">ServerHttpRequest</a>
<div class="block">Represents a server-side HTTP request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/server/class-use/ServerHttpResponse.html#org.springframework.web.socket.sockjs.transport.session">ServerHttpResponse</a>
<div class="block">Represents a server-side HTTP response.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.util.pattern">
<!--   -->
</a>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/springframework/http/server/package-summary.html">org.springframework.http.server</a> used by <a href="../../../../org/springframework/web/util/pattern/package-summary.html">org.springframework.web.util.pattern</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/springframework/http/server/class-use/PathContainer.html#org.springframework.web.util.pattern">PathContainer</a>
<div class="block">Structured representation of a URI path parsed via <a href="../../../../org/springframework/http/server/PathContainer.html#parsePath-java.lang.String-"><code>PathContainer.parsePath(String)</code></a>
 into a sequence of <a href="../../../../org/springframework/http/server/PathContainer.Separator.html" title="interface in org.springframework.http.server"><code>PathContainer.Separator</code></a> and <a href="../../../../org/springframework/http/server/PathContainer.PathSegment.html" title="interface in org.springframework.http.server"><code>PathContainer.PathSegment</code></a> elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/springframework/http/server/class-use/PathContainer.Options.html#org.springframework.web.util.pattern">PathContainer.Options</a>
<div class="block">Options to customize parsing based on the type of input path.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/server/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
