<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Dec 03 08:57:37 UTC 2019 -->
<title>PathContainer (Spring Framework 5.2.2.RELEASE API)</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PathContainer (Spring Framework 5.2.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6,"i1":17,"i2":17,"i3":18,"i4":18,"i5":6};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],16:["t5","Default Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/http/server/PathContainer.Element.html" title="interface in org.springframework.http.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/server/PathContainer.html" target="_top">Frames</a></li>
<li><a href="PathContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http.server</div>
<h2 title="Interface PathContainer" class="title">Interface PathContainer</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../../org/springframework/http/server/RequestPath.html" title="interface in org.springframework.http.server">RequestPath</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">PathContainer</span></pre>
<div class="block">Structured representation of a URI path parsed via <a href="../../../../org/springframework/http/server/PathContainer.html#parsePath-java.lang.String-"><code>parsePath(String)</code></a>
 into a sequence of <a href="../../../../org/springframework/http/server/PathContainer.Separator.html" title="interface in org.springframework.http.server"><code>PathContainer.Separator</code></a> and <a href="../../../../org/springframework/http/server/PathContainer.PathSegment.html" title="interface in org.springframework.http.server"><code>PathContainer.PathSegment</code></a> elements.

 <p>Each <a href="../../../../org/springframework/http/server/PathContainer.PathSegment.html" title="interface in org.springframework.http.server"><code>PathContainer.PathSegment</code></a> exposes its content in decoded form and with path
 parameters removed. This makes it safe to match one path segment at a time
 without the risk of decoded reserved characters altering the structure of
 the path.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Rossen Stoyanchev</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/server/PathContainer.Element.html" title="interface in org.springframework.http.server">PathContainer.Element</a></span></code>
<div class="block">A path element, either separator or path segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/server/PathContainer.Options.html" title="class in org.springframework.http.server">PathContainer.Options</a></span></code>
<div class="block">Options to customize parsing based on the type of input path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/server/PathContainer.PathSegment.html" title="interface in org.springframework.http.server">PathContainer.PathSegment</a></span></code>
<div class="block">Path segment element.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/server/PathContainer.Separator.html" title="interface in org.springframework.http.server">PathContainer.Separator</a></span></code>
<div class="block">Path separator element.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t5" class="tableTab"><span><a href="javascript:show(16);">Default Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/http/server/PathContainer.Element.html" title="interface in org.springframework.http.server">PathContainer.Element</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/server/PathContainer.html#elements--">elements</a></span>()</code>
<div class="block">The contained path elements, either <a href="../../../../org/springframework/http/server/PathContainer.Separator.html" title="interface in org.springframework.http.server"><code>PathContainer.Separator</code></a> or <a href="../../../../org/springframework/http/server/PathContainer.PathSegment.html" title="interface in org.springframework.http.server"><code>PathContainer.PathSegment</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">PathContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/server/PathContainer.html#parsePath-java.lang.String-">parsePath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</code>
<div class="block">Parse the path value into a sequence of <code>"/"</code> <a href="../../../../org/springframework/http/server/PathContainer.Separator.html" title="interface in org.springframework.http.server"><code>Separator</code></a>
 and <a href="../../../../org/springframework/http/server/PathContainer.PathSegment.html" title="interface in org.springframework.http.server"><code>PathSegment</code></a> elements.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">PathContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/server/PathContainer.html#parsePath-java.lang.String-org.springframework.http.server.PathContainer.Options-">parsePath</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
         <a href="../../../../org/springframework/http/server/PathContainer.Options.html" title="class in org.springframework.http.server">PathContainer.Options</a>&nbsp;options)</code>
<div class="block">Parse the path value into a sequence of <a href="../../../../org/springframework/http/server/PathContainer.Separator.html" title="interface in org.springframework.http.server"><code>Separator</code></a> and
 <a href="../../../../org/springframework/http/server/PathContainer.PathSegment.html" title="interface in org.springframework.http.server"><code>PathSegment</code></a> elements.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>default <a href="../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">PathContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/server/PathContainer.html#subPath-int-">subPath</a></span>(int&nbsp;index)</code>
<div class="block">Extract a sub-path from the given offset into the elements list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>default <a href="../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">PathContainer</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/server/PathContainer.html#subPath-int-int-">subPath</a></span>(int&nbsp;startIndex,
       int&nbsp;endIndex)</code>
<div class="block">Extract a sub-path from the given start offset into the element list
 (inclusive) and to the end offset (exclusive).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../org/springframework/http/server/PathContainer.html#value--">value</a></span>()</code>
<div class="block">The original path from which this instance was parsed.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="value--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>value</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value()</pre>
<div class="block">The original path from which this instance was parsed.</div>
</li>
</ul>
<a name="elements--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>elements</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../org/springframework/http/server/PathContainer.Element.html" title="interface in org.springframework.http.server">PathContainer.Element</a>&gt;&nbsp;elements()</pre>
<div class="block">The contained path elements, either <a href="../../../../org/springframework/http/server/PathContainer.Separator.html" title="interface in org.springframework.http.server"><code>PathContainer.Separator</code></a> or <a href="../../../../org/springframework/http/server/PathContainer.PathSegment.html" title="interface in org.springframework.http.server"><code>PathContainer.PathSegment</code></a>.</div>
</li>
</ul>
<a name="subPath-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subPath</h4>
<pre>default&nbsp;<a href="../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">PathContainer</a>&nbsp;subPath(int&nbsp;index)</pre>
<div class="block">Extract a sub-path from the given offset into the elements list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the start element index (inclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sub-path</dd>
</dl>
</li>
</ul>
<a name="subPath-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subPath</h4>
<pre>default&nbsp;<a href="../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">PathContainer</a>&nbsp;subPath(int&nbsp;startIndex,
                              int&nbsp;endIndex)</pre>
<div class="block">Extract a sub-path from the given start offset into the element list
 (inclusive) and to the end offset (exclusive).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startIndex</code> - the start element index (inclusive)</dd>
<dd><code>endIndex</code> - the end element index (exclusive)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sub-path</dd>
</dl>
</li>
</ul>
<a name="parsePath-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parsePath</h4>
<pre>static&nbsp;<a href="../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">PathContainer</a>&nbsp;parsePath(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path)</pre>
<div class="block">Parse the path value into a sequence of <code>"/"</code> <a href="../../../../org/springframework/http/server/PathContainer.Separator.html" title="interface in org.springframework.http.server"><code>Separator</code></a>
 and <a href="../../../../org/springframework/http/server/PathContainer.PathSegment.html" title="interface in org.springframework.http.server"><code>PathSegment</code></a> elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the encoded, raw path value to parse</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed path</dd>
</dl>
</li>
</ul>
<a name="parsePath-java.lang.String-org.springframework.http.server.PathContainer.Options-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>parsePath</h4>
<pre>static&nbsp;<a href="../../../../org/springframework/http/server/PathContainer.html" title="interface in org.springframework.http.server">PathContainer</a>&nbsp;parsePath(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                               <a href="../../../../org/springframework/http/server/PathContainer.Options.html" title="class in org.springframework.http.server">PathContainer.Options</a>&nbsp;options)</pre>
<div class="block">Parse the path value into a sequence of <a href="../../../../org/springframework/http/server/PathContainer.Separator.html" title="interface in org.springframework.http.server"><code>Separator</code></a> and
 <a href="../../../../org/springframework/http/server/PathContainer.PathSegment.html" title="interface in org.springframework.http.server"><code>PathSegment</code></a> elements.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>path</code> - the encoded, raw path value to parse</dd>
<dd><code>options</code> - to customize parsing</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed path</dd>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PathContainer.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../org/springframework/http/server/PathContainer.Element.html" title="interface in org.springframework.http.server"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/springframework/http/server/PathContainer.html" target="_top">Frames</a></li>
<li><a href="PathContainer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
