<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Dec 03 08:57:30 UTC 2019 -->
<title>Jackson2CborDecoder (Spring Framework 5.2.2.RELEASE API)</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Jackson2CborDecoder (Spring Framework 5.2.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jackson2CborDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/http/codec/cbor/Jackson2CborEncoder.html" title="class in org.springframework.http.codec.cbor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/codec/cbor/Jackson2CborDecoder.html" target="_top">Frames</a></li>
<li><a href="Jackson2CborDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.http.codec.json.Jackson2CodecSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http.codec.cbor</div>
<h2 title="Class Jackson2CborDecoder" class="title">Class Jackson2CborDecoder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/http/codec/json/Jackson2CodecSupport.html" title="class in org.springframework.http.codec.json">org.springframework.http.codec.json.Jackson2CodecSupport</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/http/codec/json/AbstractJackson2Decoder.html" title="class in org.springframework.http.codec.json">org.springframework.http.codec.json.AbstractJackson2Decoder</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.http.codec.cbor.Jackson2CborDecoder</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/core/codec/Decoder.html" title="interface in org.springframework.core.codec">Decoder</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;, <a href="../../../../../org/springframework/http/codec/HttpMessageDecoder.html" title="interface in org.springframework.http.codec">HttpMessageDecoder</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Jackson2CborDecoder</span>
extends <a href="../../../../../org/springframework/http/codec/json/AbstractJackson2Decoder.html" title="class in org.springframework.http.codec.json">AbstractJackson2Decoder</a></pre>
<div class="block">Decode bytes into CBOR and convert to Object's with Jackson.
 Stream decoding is not supported yet.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.2</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Sebastien Deleuze</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../org/springframework/http/codec/cbor/Jackson2CborEncoder.html" title="class in org.springframework.http.codec.cbor"><code>Jackson2CborEncoder</code></a>, 
<a href="https://github.com/spring-projects/spring-framework/issues/20513">Add CBOR support to WebFlux</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.http.codec.json.Jackson2CodecSupport">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.http.codec.json.<a href="../../../../../org/springframework/http/codec/json/Jackson2CodecSupport.html" title="class in org.springframework.http.codec.json">Jackson2CodecSupport</a></h3>
<code><a href="../../../../../org/springframework/http/codec/json/Jackson2CodecSupport.html#JSON_VIEW_HINT">JSON_VIEW_HINT</a>, <a href="../../../../../org/springframework/http/codec/json/Jackson2CodecSupport.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/cbor/Jackson2CborDecoder.html#Jackson2CborDecoder--">Jackson2CborDecoder</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/cbor/Jackson2CborDecoder.html#Jackson2CborDecoder-com.fasterxml.jackson.databind.ObjectMapper-org.springframework.util.MimeType...-">Jackson2CborDecoder</a></span>(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">ObjectMapper</a>&nbsp;mapper,
                   <a href="../../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>...&nbsp;mimeTypes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>reactor.core.publisher.Flux&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/codec/cbor/Jackson2CborDecoder.html#decode-org.reactivestreams.Publisher-org.springframework.core.ResolvableType-org.springframework.util.MimeType-java.util.Map-">decode</a></span>(org.reactivestreams.Publisher&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;input,
      <a href="../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
      <a href="../../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</code>
<div class="block">Decode a <a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a> input stream into a Flux of <code>T</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.http.codec.json.AbstractJackson2Decoder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.http.codec.json.<a href="../../../../../org/springframework/http/codec/json/AbstractJackson2Decoder.html" title="class in org.springframework.http.codec.json">AbstractJackson2Decoder</a></h3>
<code><a href="../../../../../org/springframework/http/codec/json/AbstractJackson2Decoder.html#canDecode-org.springframework.core.ResolvableType-org.springframework.util.MimeType-">canDecode</a>, <a href="../../../../../org/springframework/http/codec/json/AbstractJackson2Decoder.html#decode-org.springframework.core.io.buffer.DataBuffer-org.springframework.core.ResolvableType-org.springframework.util.MimeType-java.util.Map-">decode</a>, <a href="../../../../../org/springframework/http/codec/json/AbstractJackson2Decoder.html#decodeToMono-org.reactivestreams.Publisher-org.springframework.core.ResolvableType-org.springframework.util.MimeType-java.util.Map-">decodeToMono</a>, <a href="../../../../../org/springframework/http/codec/json/AbstractJackson2Decoder.html#getAnnotation-org.springframework.core.MethodParameter-java.lang.Class-">getAnnotation</a>, <a href="../../../../../org/springframework/http/codec/json/AbstractJackson2Decoder.html#getDecodableMimeTypes--">getDecodableMimeTypes</a>, <a href="../../../../../org/springframework/http/codec/json/AbstractJackson2Decoder.html#getDecodeHints-org.springframework.core.ResolvableType-org.springframework.core.ResolvableType-org.springframework.http.server.reactive.ServerHttpRequest-org.springframework.http.server.reactive.ServerHttpResponse-">getDecodeHints</a>, <a href="../../../../../org/springframework/http/codec/json/AbstractJackson2Decoder.html#getMaxInMemorySize--">getMaxInMemorySize</a>, <a href="../../../../../org/springframework/http/codec/json/AbstractJackson2Decoder.html#setMaxInMemorySize-int-">setMaxInMemorySize</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.http.codec.json.Jackson2CodecSupport">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.http.codec.json.<a href="../../../../../org/springframework/http/codec/json/Jackson2CodecSupport.html" title="class in org.springframework.http.codec.json">Jackson2CodecSupport</a></h3>
<code><a href="../../../../../org/springframework/http/codec/json/Jackson2CodecSupport.html#getHints-org.springframework.core.ResolvableType-">getHints</a>, <a href="../../../../../org/springframework/http/codec/json/Jackson2CodecSupport.html#getJavaType-java.lang.reflect.Type-java.lang.Class-">getJavaType</a>, <a href="../../../../../org/springframework/http/codec/json/Jackson2CodecSupport.html#getMimeTypes--">getMimeTypes</a>, <a href="../../../../../org/springframework/http/codec/json/Jackson2CodecSupport.html#getObjectMapper--">getObjectMapper</a>, <a href="../../../../../org/springframework/http/codec/json/Jackson2CodecSupport.html#getParameter-org.springframework.core.ResolvableType-">getParameter</a>, <a href="../../../../../org/springframework/http/codec/json/Jackson2CodecSupport.html#supportsMimeType-org.springframework.util.MimeType-">supportsMimeType</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Jackson2CborDecoder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Jackson2CborDecoder</h4>
<pre>public&nbsp;Jackson2CborDecoder()</pre>
</li>
</ul>
<a name="Jackson2CborDecoder-com.fasterxml.jackson.databind.ObjectMapper-org.springframework.util.MimeType...-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Jackson2CborDecoder</h4>
<pre>public&nbsp;Jackson2CborDecoder(<a href="https://fasterxml.github.io/jackson-databind/javadoc/2.10/com/fasterxml/jackson/databind/ObjectMapper.html?is-external=true" title="class or interface in com.fasterxml.jackson.databind">ObjectMapper</a>&nbsp;mapper,
                           <a href="../../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>...&nbsp;mimeTypes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="decode-org.reactivestreams.Publisher-org.springframework.core.ResolvableType-org.springframework.util.MimeType-java.util.Map-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>decode</h4>
<pre>public&nbsp;reactor.core.publisher.Flux&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;decode(org.reactivestreams.Publisher&lt;<a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer">DataBuffer</a>&gt;&nbsp;input,
                                                  <a href="../../../../../org/springframework/core/ResolvableType.html" title="class in org.springframework.core">ResolvableType</a>&nbsp;elementType,
                                                  <a href="../../../../../org/springframework/util/MimeType.html" title="class in org.springframework.util">MimeType</a>&nbsp;mimeType,
                                                  <a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;&nbsp;hints)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../org/springframework/core/codec/Decoder.html#decode-org.reactivestreams.Publisher-org.springframework.core.ResolvableType-org.springframework.util.MimeType-java.util.Map-">Decoder</a></code></span></div>
<div class="block">Decode a <a href="../../../../../org/springframework/core/io/buffer/DataBuffer.html" title="interface in org.springframework.core.io.buffer"><code>DataBuffer</code></a> input stream into a Flux of <code>T</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../org/springframework/core/codec/Decoder.html#decode-org.reactivestreams.Publisher-org.springframework.core.ResolvableType-org.springframework.util.MimeType-java.util.Map-">decode</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/springframework/core/codec/Decoder.html" title="interface in org.springframework.core.codec">Decoder</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&gt;</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../org/springframework/http/codec/json/AbstractJackson2Decoder.html#decode-org.reactivestreams.Publisher-org.springframework.core.ResolvableType-org.springframework.util.MimeType-java.util.Map-">decode</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/springframework/http/codec/json/AbstractJackson2Decoder.html" title="class in org.springframework.http.codec.json">AbstractJackson2Decoder</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>input</code> - the <code>DataBuffer</code> input stream to decode</dd>
<dd><code>elementType</code> - the expected type of elements in the output stream;
 this type must have been previously passed to the <a href="../../../../../org/springframework/core/codec/Decoder.html#canDecode-org.springframework.core.ResolvableType-org.springframework.util.MimeType-"><code>Decoder.canDecode(org.springframework.core.ResolvableType, org.springframework.util.MimeType)</code></a>
 method and it must have returned <code>true</code>.</dd>
<dd><code>mimeType</code> - the MIME type associated with the input stream (optional)</dd>
<dd><code>hints</code> - additional information about how to do encode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the output stream with decoded elements</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Jackson2CborDecoder.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../org/springframework/http/codec/cbor/Jackson2CborEncoder.html" title="class in org.springframework.http.codec.cbor"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/codec/cbor/Jackson2CborDecoder.html" target="_top">Frames</a></li>
<li><a href="Jackson2CborDecoder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.http.codec.json.Jackson2CodecSupport">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
