<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Dec 03 08:57:38 UTC 2019 -->
<title>ProtobufJsonFormatHttpMessageConverter (Spring Framework 5.2.2.RELEASE API)</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ProtobufJsonFormatHttpMessageConverter (Spring Framework 5.2.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProtobufJsonFormatHttpMessageConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/converter/protobuf/ProtobufHttpMessageConverter.html" title="class in org.springframework.http.converter.protobuf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/converter/protobuf/ProtobufJsonFormatHttpMessageConverter.html" target="_top">Frames</a></li>
<li><a href="ProtobufJsonFormatHttpMessageConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.http.converter.protobuf.ProtobufHttpMessageConverter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.springframework.http.converter.protobuf.ProtobufHttpMessageConverter">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.springframework.http.converter.protobuf</div>
<h2 title="Class ProtobufJsonFormatHttpMessageConverter" class="title">Class ProtobufJsonFormatHttpMessageConverter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">org.springframework.http.converter.AbstractHttpMessageConverter</a>&lt;com.google.protobuf.Message&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/springframework/http/converter/protobuf/ProtobufHttpMessageConverter.html" title="class in org.springframework.http.converter.protobuf">org.springframework.http.converter.protobuf.ProtobufHttpMessageConverter</a></li>
<li>
<ul class="inheritance">
<li>org.springframework.http.converter.protobuf.ProtobufJsonFormatHttpMessageConverter</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/springframework/http/converter/HttpMessageConverter.html" title="interface in org.springframework.http.converter">HttpMessageConverter</a>&lt;com.google.protobuf.Message&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">ProtobufJsonFormatHttpMessageConverter</span>
extends <a href="../../../../../org/springframework/http/converter/protobuf/ProtobufHttpMessageConverter.html" title="class in org.springframework.http.converter.protobuf">ProtobufHttpMessageConverter</a></pre>
<div class="block">Subclass of <a href="../../../../../org/springframework/http/converter/protobuf/ProtobufHttpMessageConverter.html" title="class in org.springframework.http.converter.protobuf"><code>ProtobufHttpMessageConverter</code></a> which enforces the use of Protobuf 3 and
 its official library <code>"com.google.protobuf:protobuf-java-util"</code> for JSON processing.

 <p>Most importantly, this class allows for custom JSON parser and printer configurations
 through the <code>JsonFormat</code> utility. If no special parser or printer configuration is
 given, default variants will be used instead.

 <p>Requires Protobuf 3.x and <code>"com.google.protobuf:protobuf-java-util"</code> 3.x,
 with 3.3 or higher recommended.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>5.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Juergen Hoeller, Sebastien Deleuze</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>JsonFormat.parser()</code>, 
<code>JsonFormat.printer()</code>, 
<a href="../../../../../org/springframework/http/converter/protobuf/ProtobufJsonFormatHttpMessageConverter.html#ProtobufJsonFormatHttpMessageConverter-com.google.protobuf.util.JsonFormat.Parser-com.google.protobuf.util.JsonFormat.Printer-"><code>ProtobufJsonFormatHttpMessageConverter(JsonFormat.Parser, JsonFormat.Printer)</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.http.converter.protobuf.ProtobufHttpMessageConverter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.http.converter.protobuf.<a href="../../../../../org/springframework/http/converter/protobuf/ProtobufHttpMessageConverter.html" title="class in org.springframework.http.converter.protobuf">ProtobufHttpMessageConverter</a></h3>
<code><a href="../../../../../org/springframework/http/converter/protobuf/ProtobufHttpMessageConverter.html#DEFAULT_CHARSET">DEFAULT_CHARSET</a>, <a href="../../../../../org/springframework/http/converter/protobuf/ProtobufHttpMessageConverter.html#PROTOBUF">PROTOBUF</a>, <a href="../../../../../org/springframework/http/converter/protobuf/ProtobufHttpMessageConverter.html#X_PROTOBUF_MESSAGE_HEADER">X_PROTOBUF_MESSAGE_HEADER</a>, <a href="../../../../../org/springframework/http/converter/protobuf/ProtobufHttpMessageConverter.html#X_PROTOBUF_SCHEMA_HEADER">X_PROTOBUF_SCHEMA_HEADER</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.org.springframework.http.converter.AbstractHttpMessageConverter">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.springframework.http.converter.<a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractHttpMessageConverter</a></h3>
<code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#logger">logger</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/protobuf/ProtobufJsonFormatHttpMessageConverter.html#ProtobufJsonFormatHttpMessageConverter--">ProtobufJsonFormatHttpMessageConverter</a></span>()</code>
<div class="block">Constructor with default instances of <code>JsonFormat.Parser</code>,
 <code>JsonFormat.Printer</code>, and <code>ExtensionRegistry</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/protobuf/ProtobufJsonFormatHttpMessageConverter.html#ProtobufJsonFormatHttpMessageConverter-com.google.protobuf.util.JsonFormat.Parser-com.google.protobuf.util.JsonFormat.Printer-">ProtobufJsonFormatHttpMessageConverter</a></span>(com.google.protobuf.util.JsonFormat.Parser&nbsp;parser,
                                      com.google.protobuf.util.JsonFormat.Printer&nbsp;printer)</code>
<div class="block">Constructor with given instances of <code>JsonFormat.Parser</code>,
 <code>JsonFormat.Printer</code>, and a default instance of <code>ExtensionRegistry</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/protobuf/ProtobufJsonFormatHttpMessageConverter.html#ProtobufJsonFormatHttpMessageConverter-com.google.protobuf.util.JsonFormat.Parser-com.google.protobuf.util.JsonFormat.Printer-com.google.protobuf.ExtensionRegistry-">ProtobufJsonFormatHttpMessageConverter</a></span>(com.google.protobuf.util.JsonFormat.Parser&nbsp;parser,
                                      com.google.protobuf.util.JsonFormat.Printer&nbsp;printer,
                                      com.google.protobuf.ExtensionRegistry&nbsp;extensionRegistry)</code>
<div class="block">Constructor with given instances of <code>JsonFormat.Parser</code>,
 <code>JsonFormat.Printer</code>, and <code>ExtensionRegistry</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/converter/protobuf/ProtobufJsonFormatHttpMessageConverter.html#ProtobufJsonFormatHttpMessageConverter-com.google.protobuf.util.JsonFormat.Parser-com.google.protobuf.util.JsonFormat.Printer-org.springframework.http.converter.protobuf.ExtensionRegistryInitializer-">ProtobufJsonFormatHttpMessageConverter</a></span>(com.google.protobuf.util.JsonFormat.Parser&nbsp;parser,
                                      com.google.protobuf.util.JsonFormat.Printer&nbsp;printer,
                                      <a href="../../../../../org/springframework/http/converter/protobuf/ExtensionRegistryInitializer.html" title="interface in org.springframework.http.converter.protobuf">ExtensionRegistryInitializer</a>&nbsp;registryInitializer)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 5.1, in favor of
 <a href="../../../../../org/springframework/http/converter/protobuf/ProtobufJsonFormatHttpMessageConverter.html#ProtobufJsonFormatHttpMessageConverter-com.google.protobuf.util.JsonFormat.Parser-com.google.protobuf.util.JsonFormat.Printer-com.google.protobuf.ExtensionRegistry-"><code>ProtobufJsonFormatHttpMessageConverter(JsonFormat.Parser, JsonFormat.Printer, ExtensionRegistry)</code></a></span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.http.converter.protobuf.ProtobufHttpMessageConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.http.converter.protobuf.<a href="../../../../../org/springframework/http/converter/protobuf/ProtobufHttpMessageConverter.html" title="class in org.springframework.http.converter.protobuf">ProtobufHttpMessageConverter</a></h3>
<code><a href="../../../../../org/springframework/http/converter/protobuf/ProtobufHttpMessageConverter.html#canWrite-org.springframework.http.MediaType-">canWrite</a>, <a href="../../../../../org/springframework/http/converter/protobuf/ProtobufHttpMessageConverter.html#getDefaultContentType-com.google.protobuf.Message-">getDefaultContentType</a>, <a href="../../../../../org/springframework/http/converter/protobuf/ProtobufHttpMessageConverter.html#readInternal-java.lang.Class-org.springframework.http.HttpInputMessage-">readInternal</a>, <a href="../../../../../org/springframework/http/converter/protobuf/ProtobufHttpMessageConverter.html#supports-java.lang.Class-">supports</a>, <a href="../../../../../org/springframework/http/converter/protobuf/ProtobufHttpMessageConverter.html#writeInternal-com.google.protobuf.Message-org.springframework.http.HttpOutputMessage-">writeInternal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.springframework.http.converter.AbstractHttpMessageConverter">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.springframework.http.converter.<a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html" title="class in org.springframework.http.converter">AbstractHttpMessageConverter</a></h3>
<code><a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#addDefaultHeaders-org.springframework.http.HttpHeaders-T-org.springframework.http.MediaType-">addDefaultHeaders</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#canRead-java.lang.Class-org.springframework.http.MediaType-">canRead</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#canRead-org.springframework.http.MediaType-">canRead</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#canWrite-java.lang.Class-org.springframework.http.MediaType-">canWrite</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#getContentLength-T-org.springframework.http.MediaType-">getContentLength</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#getDefaultCharset--">getDefaultCharset</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#getSupportedMediaTypes--">getSupportedMediaTypes</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#read-java.lang.Class-org.springframework.http.HttpInputMessage-">read</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#setDefaultCharset-java.nio.charset.Charset-">setDefaultCharset</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#setSupportedMediaTypes-java.util.List-">setSupportedMediaTypes</a>, <a href="../../../../../org/springframework/http/converter/AbstractHttpMessageConverter.html#write-T-org.springframework.http.MediaType-org.springframework.http.HttpOutputMessage-">write</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#clone--" title="class or interface in java.lang">clone</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#equals-java.lang.Object-" title="class or interface in java.lang">equals</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#finalize--" title="class or interface in java.lang">finalize</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#getClass--" title="class or interface in java.lang">getClass</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#hashCode--" title="class or interface in java.lang">hashCode</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notify--" title="class or interface in java.lang">notify</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#notifyAll--" title="class or interface in java.lang">notifyAll</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#toString--" title="class or interface in java.lang">toString</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait--" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-" title="class or interface in java.lang">wait</a>, <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true#wait-long-int-" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ProtobufJsonFormatHttpMessageConverter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProtobufJsonFormatHttpMessageConverter</h4>
<pre>public&nbsp;ProtobufJsonFormatHttpMessageConverter()</pre>
<div class="block">Constructor with default instances of <code>JsonFormat.Parser</code>,
 <code>JsonFormat.Printer</code>, and <code>ExtensionRegistry</code>.</div>
</li>
</ul>
<a name="ProtobufJsonFormatHttpMessageConverter-com.google.protobuf.util.JsonFormat.Parser-com.google.protobuf.util.JsonFormat.Printer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProtobufJsonFormatHttpMessageConverter</h4>
<pre>public&nbsp;ProtobufJsonFormatHttpMessageConverter(<a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                              com.google.protobuf.util.JsonFormat.Parser&nbsp;parser,
                                              <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                              com.google.protobuf.util.JsonFormat.Printer&nbsp;printer)</pre>
<div class="block">Constructor with given instances of <code>JsonFormat.Parser</code>,
 <code>JsonFormat.Printer</code>, and a default instance of <code>ExtensionRegistry</code>.</div>
</li>
</ul>
<a name="ProtobufJsonFormatHttpMessageConverter-com.google.protobuf.util.JsonFormat.Parser-com.google.protobuf.util.JsonFormat.Printer-com.google.protobuf.ExtensionRegistry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ProtobufJsonFormatHttpMessageConverter</h4>
<pre>public&nbsp;ProtobufJsonFormatHttpMessageConverter(<a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                              com.google.protobuf.util.JsonFormat.Parser&nbsp;parser,
                                              <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                              com.google.protobuf.util.JsonFormat.Printer&nbsp;printer,
                                              <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                              com.google.protobuf.ExtensionRegistry&nbsp;extensionRegistry)</pre>
<div class="block">Constructor with given instances of <code>JsonFormat.Parser</code>,
 <code>JsonFormat.Printer</code>, and <code>ExtensionRegistry</code>.</div>
</li>
</ul>
<a name="ProtobufJsonFormatHttpMessageConverter-com.google.protobuf.util.JsonFormat.Parser-com.google.protobuf.util.JsonFormat.Printer-org.springframework.http.converter.protobuf.ExtensionRegistryInitializer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ProtobufJsonFormatHttpMessageConverter</h4>
<pre><a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</a>
public&nbsp;ProtobufJsonFormatHttpMessageConverter(<a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                                          com.google.protobuf.util.JsonFormat.Parser&nbsp;parser,
                                                          <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                                          com.google.protobuf.util.JsonFormat.Printer&nbsp;printer,
                                                          <a href="../../../../../org/springframework/lang/Nullable.html" title="annotation in org.springframework.lang">@Nullable</a>
                                                          <a href="../../../../../org/springframework/http/converter/protobuf/ExtensionRegistryInitializer.html" title="interface in org.springframework.http.converter.protobuf">ExtensionRegistryInitializer</a>&nbsp;registryInitializer)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">as of 5.1, in favor of
 <a href="../../../../../org/springframework/http/converter/protobuf/ProtobufJsonFormatHttpMessageConverter.html#ProtobufJsonFormatHttpMessageConverter-com.google.protobuf.util.JsonFormat.Parser-com.google.protobuf.util.JsonFormat.Printer-com.google.protobuf.ExtensionRegistry-"><code>ProtobufJsonFormatHttpMessageConverter(JsonFormat.Parser, JsonFormat.Printer, ExtensionRegistry)</code></a></span></div>
<div class="block">Construct a new <code>ProtobufJsonFormatHttpMessageConverter</code> with the given
 <code>JsonFormat.Parser</code> and <code>JsonFormat.Printer</code> configuration, also
 accepting an initializer that allows the registration of message extensions.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>parser</code> - the JSON parser configuration</dd>
<dd><code>printer</code> - the JSON printer configuration</dd>
<dd><code>registryInitializer</code> - an initializer for message extensions</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ProtobufJsonFormatHttpMessageConverter.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/springframework/http/converter/protobuf/ProtobufHttpMessageConverter.html" title="class in org.springframework.http.converter.protobuf"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/converter/protobuf/ProtobufJsonFormatHttpMessageConverter.html" target="_top">Frames</a></li>
<li><a href="ProtobufJsonFormatHttpMessageConverter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.org.springframework.http.converter.protobuf.ProtobufHttpMessageConverter">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.org.springframework.http.converter.protobuf.ProtobufHttpMessageConverter">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
