<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Dec 03 08:58:07 UTC 2019 -->
<title>Uses of Interface org.springframework.http.client.ClientHttpResponse (Spring Framework 5.2.2.RELEASE API)</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.springframework.http.client.ClientHttpResponse (Spring Framework 5.2.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/client/class-use/ClientHttpResponse.html" target="_top">Frames</a></li>
<li><a href="ClientHttpResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.http.client.ClientHttpResponse" class="title">Uses of Interface<br>org.springframework.http.client.ClientHttpResponse</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.client">org.springframework.http.client</a></td>
<td class="colLast">
<div class="block">Contains an abstraction over client-side HTTP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.http.client.support">org.springframework.http.client.support</a></td>
<td class="colLast">
<div class="block">This package provides generic HTTP support classes,
 to be used by higher-level classes like RestTemplate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.mock.http.client">org.springframework.mock.http.client</a></td>
<td class="colLast">
<div class="block">Mock implementations of client-side HTTP abstractions.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.test.web.client">org.springframework.test.web.client</a></td>
<td class="colLast">
<div class="block">Contains client-side REST testing support.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.test.web.client.response">org.springframework.test.web.client.response</a></td>
<td class="colLast">
<div class="block">Contains built-in <a href="../../../../../org/springframework/test/web/client/ResponseCreator.html" title="interface in org.springframework.test.web.client"><code>ResponseCreator</code></a>
 implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.client">org.springframework.web.client</a></td>
<td class="colLast">
<div class="block">Core package of the client-side web support.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.http.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a> in <a href="../../../../../org/springframework/http/client/package-summary.html">org.springframework.http.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/http/client/package-summary.html">org.springframework.http.client</a> that implement <a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/AbstractClientHttpResponse.html" title="class in org.springframework.http.client">AbstractClientHttpResponse</a></span></code>
<div class="block">Abstract base for <a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client"><code>ClientHttpResponse</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/http/client/package-summary.html">org.springframework.http.client</a> that return <a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractClientHttpRequest.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/AbstractClientHttpRequest.html#execute--">execute</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientHttpRequest.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/ClientHttpRequest.html#execute--">execute</a></span>()</code>
<div class="block">Execute this request, resulting in a <a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client"><code>ClientHttpResponse</code></a> that can be read.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientHttpRequestExecution.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/ClientHttpRequestExecution.html#execute-org.springframework.http.HttpRequest-byte:A-">execute</a></span>(<a href="../../../../../org/springframework/http/HttpRequest.html" title="interface in org.springframework.http">HttpRequest</a>&nbsp;request,
       byte[]&nbsp;body)</code>
<div class="block">Execute the request with the given request attributes and body,
 and return the response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractClientHttpRequest.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/AbstractClientHttpRequest.html#executeInternal-org.springframework.http.HttpHeaders-">executeInternal</a></span>(<a href="../../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a>&nbsp;headers)</code>
<div class="block">Abstract template method that writes the given headers and content to the HTTP request.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">ClientHttpRequestInterceptor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/ClientHttpRequestInterceptor.html#intercept-org.springframework.http.HttpRequest-byte:A-org.springframework.http.client.ClientHttpRequestExecution-">intercept</a></span>(<a href="../../../../../org/springframework/http/HttpRequest.html" title="interface in org.springframework.http">HttpRequest</a>&nbsp;request,
         byte[]&nbsp;body,
         <a href="../../../../../org/springframework/http/client/ClientHttpRequestExecution.html" title="interface in org.springframework.http.client">ClientHttpRequestExecution</a>&nbsp;execution)</code>
<div class="block">Intercept the given request, and return a response.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/http/client/package-summary.html">org.springframework.http.client</a> that return types with arguments of type <a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncClientHttpRequest.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/AsyncClientHttpRequest.html#executeAsync--">executeAsync</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Execute this request asynchronously, resulting in a Future handle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncClientHttpRequestExecution.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/AsyncClientHttpRequestExecution.html#executeAsync-org.springframework.http.HttpRequest-byte:A-">executeAsync</a></span>(<a href="../../../../../org/springframework/http/HttpRequest.html" title="interface in org.springframework.http">HttpRequest</a>&nbsp;request,
            byte[]&nbsp;body)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Resume the request execution by invoking the next interceptor in the chain
 or executing the request to the remote service.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">AsyncClientHttpRequestInterceptor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/AsyncClientHttpRequestInterceptor.html#intercept-org.springframework.http.HttpRequest-byte:A-org.springframework.http.client.AsyncClientHttpRequestExecution-">intercept</a></span>(<a href="../../../../../org/springframework/http/HttpRequest.html" title="interface in org.springframework.http">HttpRequest</a>&nbsp;request,
         byte[]&nbsp;body,
         <a href="../../../../../org/springframework/http/client/AsyncClientHttpRequestExecution.html" title="interface in org.springframework.http.client">AsyncClientHttpRequestExecution</a>&nbsp;execution)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Intercept the given request, and return a response future.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.http.client.support">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a> in <a href="../../../../../org/springframework/http/client/support/package-summary.html">org.springframework.http.client.support</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/http/client/support/package-summary.html">org.springframework.http.client.support</a> that return <a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicAuthorizationInterceptor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/support/BasicAuthorizationInterceptor.html#intercept-org.springframework.http.HttpRequest-byte:A-org.springframework.http.client.ClientHttpRequestExecution-">intercept</a></span>(<a href="../../../../../org/springframework/http/HttpRequest.html" title="interface in org.springframework.http">HttpRequest</a>&nbsp;request,
         byte[]&nbsp;body,
         <a href="../../../../../org/springframework/http/client/ClientHttpRequestExecution.html" title="interface in org.springframework.http.client">ClientHttpRequestExecution</a>&nbsp;execution)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">BasicAuthenticationInterceptor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/support/BasicAuthenticationInterceptor.html#intercept-org.springframework.http.HttpRequest-byte:A-org.springframework.http.client.ClientHttpRequestExecution-">intercept</a></span>(<a href="../../../../../org/springframework/http/HttpRequest.html" title="interface in org.springframework.http">HttpRequest</a>&nbsp;request,
         byte[]&nbsp;body,
         <a href="../../../../../org/springframework/http/client/ClientHttpRequestExecution.html" title="interface in org.springframework.http.client">ClientHttpRequestExecution</a>&nbsp;execution)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.mock.http.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a> in <a href="../../../../../org/springframework/mock/http/client/package-summary.html">org.springframework.mock.http.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../org/springframework/mock/http/client/package-summary.html">org.springframework.mock.http.client</a> that implement <a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/http/client/MockClientHttpResponse.html" title="class in org.springframework.mock.http.client">MockClientHttpResponse</a></span></code>
<div class="block">Mock implementation of <a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client"><code>ClientHttpResponse</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/mock/http/client/package-summary.html">org.springframework.mock.http.client</a> that return <a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">MockClientHttpRequest.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/http/client/MockClientHttpRequest.html#execute--">execute</a></span>()</code>
<div class="block">Set the <a href="../../../../../org/springframework/mock/http/client/MockClientHttpRequest.html#isExecuted--"><code>executed</code></a> flag to <code>true</code> and return the
 configured <a href="../../../../../org/springframework/mock/http/client/MockClientHttpRequest.html#setResponse-org.springframework.http.client.ClientHttpResponse-"><code>response</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">MockClientHttpRequest.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/http/client/MockClientHttpRequest.html#executeInternal--">executeInternal</a></span>()</code>
<div class="block">The default implementation returns the configured
 <a href="../../../../../org/springframework/mock/http/client/MockClientHttpRequest.html#setResponse-org.springframework.http.client.ClientHttpResponse-"><code>response</code></a>.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/mock/http/client/package-summary.html">org.springframework.mock.http.client</a> that return types with arguments of type <a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/util/concurrent/ListenableFuture.html" title="interface in org.springframework.util.concurrent">ListenableFuture</a>&lt;<a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a>&gt;</code></td>
<td class="colLast"><span class="typeNameLabel">MockAsyncClientHttpRequest.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/http/client/MockAsyncClientHttpRequest.html#executeAsync--">executeAsync</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/mock/http/client/package-summary.html">org.springframework.mock.http.client</a> with parameters of type <a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">MockClientHttpRequest.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/mock/http/client/MockClientHttpRequest.html#setResponse-org.springframework.http.client.ClientHttpResponse-">setResponse</a></span>(<a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a>&nbsp;clientHttpResponse)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.test.web.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a> in <a href="../../../../../org/springframework/test/web/client/package-summary.html">org.springframework.test.web.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/test/web/client/package-summary.html">org.springframework.test.web.client</a> that return <a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResponseCreator.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/web/client/ResponseCreator.html#createResponse-org.springframework.http.client.ClientHttpRequest-">createResponse</a></span>(<a href="../../../../../org/springframework/http/client/ClientHttpRequest.html" title="interface in org.springframework.http.client">ClientHttpRequest</a>&nbsp;request)</code>
<div class="block">Create a response for the given request.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultRequestExpectation.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/web/client/DefaultRequestExpectation.html#createResponse-org.springframework.http.client.ClientHttpRequest-">createResponse</a></span>(<a href="../../../../../org/springframework/http/client/ClientHttpRequest.html" title="interface in org.springframework.http.client">ClientHttpRequest</a>&nbsp;request)</code>
<div class="block">Note that as of 5.0.3, the creation of the response, which may block
 intentionally, is separated from request count tracking, and this
 method no longer increments the count transparently.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">RequestExpectationManager.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/web/client/RequestExpectationManager.html#validateRequest-org.springframework.http.client.ClientHttpRequest-">validateRequest</a></span>(<a href="../../../../../org/springframework/http/client/ClientHttpRequest.html" title="interface in org.springframework.http.client">ClientHttpRequest</a>&nbsp;request)</code>
<div class="block">Validate the given actual request against the declared expectations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRequestExpectationManager.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/web/client/AbstractRequestExpectationManager.html#validateRequest-org.springframework.http.client.ClientHttpRequest-">validateRequest</a></span>(<a href="../../../../../org/springframework/http/client/ClientHttpRequest.html" title="interface in org.springframework.http.client">ClientHttpRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">AbstractRequestExpectationManager.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/web/client/AbstractRequestExpectationManager.html#validateRequestInternal-org.springframework.http.client.ClientHttpRequest-">validateRequestInternal</a></span>(<a href="../../../../../org/springframework/http/client/ClientHttpRequest.html" title="interface in org.springframework.http.client">ClientHttpRequest</a>&nbsp;request)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 5.0.3, subclasses should implement <a href="../../../../../org/springframework/test/web/client/AbstractRequestExpectationManager.html#matchRequest-org.springframework.http.client.ClientHttpRequest-"><code>AbstractRequestExpectationManager.matchRequest(ClientHttpRequest)</code></a>
 instead and return only the matched expectation, leaving the call to create the response
 as a separate step (to be invoked by this class).</span></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.test.web.client.response">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a> in <a href="../../../../../org/springframework/test/web/client/response/package-summary.html">org.springframework.test.web.client.response</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/test/web/client/response/package-summary.html">org.springframework.test.web.client.response</a> that return <a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultResponseCreator.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/test/web/client/response/DefaultResponseCreator.html#createResponse-org.springframework.http.client.ClientHttpRequest-">createResponse</a></span>(<a href="../../../../../org/springframework/http/client/ClientHttpRequest.html" title="interface in org.springframework.http.client">ClientHttpRequest</a>&nbsp;request)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a> in <a href="../../../../../org/springframework/web/client/package-summary.html">org.springframework.web.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/web/client/package-summary.html">org.springframework.web.client</a> with parameters of type <a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/web/client/ResponseExtractor.html" title="type parameter in ResponseExtractor">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">ResponseExtractor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/client/ResponseExtractor.html#extractData-org.springframework.http.client.ClientHttpResponse-">extractData</a></span>(<a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a>&nbsp;response)</code>
<div class="block">Extract data from the given <code>ClientHttpResponse</code> and return it.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/web/client/HttpMessageConverterExtractor.html" title="type parameter in HttpMessageConverterExtractor">T</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpMessageConverterExtractor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/client/HttpMessageConverterExtractor.html#extractData-org.springframework.http.client.ClientHttpResponse-">extractData</a></span>(<a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a>&nbsp;response)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="https://docs.oracle.com/javase/8/docs/api/java/nio/charset/Charset.html?is-external=true" title="class or interface in java.nio.charset">Charset</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultResponseErrorHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/client/DefaultResponseErrorHandler.html#getCharset-org.springframework.http.client.ClientHttpResponse-">getCharset</a></span>(<a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a>&nbsp;response)</code>
<div class="block">Determine the charset of the response (for inclusion in a status exception).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a></code></td>
<td class="colLast"><span class="typeNameLabel">HttpMessageConverterExtractor.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/client/HttpMessageConverterExtractor.html#getContentType-org.springframework.http.client.ClientHttpResponse-">getContentType</a></span>(<a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a>&nbsp;response)</code>
<div class="block">Determine the Content-Type of the response based on the "Content-Type"
 header or otherwise default to <a href="../../../../../org/springframework/http/MediaType.html#APPLICATION_OCTET_STREAM"><code>MediaType.APPLICATION_OCTET_STREAM</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a></code></td>
<td class="colLast"><span class="typeNameLabel">DefaultResponseErrorHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/client/DefaultResponseErrorHandler.html#getHttpStatusCode-org.springframework.http.client.ClientHttpResponse-">getHttpStatusCode</a></span>(<a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a>&nbsp;response)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">as of 5.0, in favor of <a href="../../../../../org/springframework/web/client/DefaultResponseErrorHandler.html#handleError-org.springframework.http.client.ClientHttpResponse-org.springframework.http.HttpStatus-"><code>DefaultResponseErrorHandler.handleError(ClientHttpResponse, HttpStatus)</code></a></span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected byte[]</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultResponseErrorHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/client/DefaultResponseErrorHandler.html#getResponseBody-org.springframework.http.client.ClientHttpResponse-">getResponseBody</a></span>(<a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a>&nbsp;response)</code>
<div class="block">Read the body of the given response (for inclusion in a status exception).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ResponseErrorHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/client/ResponseErrorHandler.html#handleError-org.springframework.http.client.ClientHttpResponse-">handleError</a></span>(<a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a>&nbsp;response)</code>
<div class="block">Handle the error in the given response.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultResponseErrorHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/client/DefaultResponseErrorHandler.html#handleError-org.springframework.http.client.ClientHttpResponse-">handleError</a></span>(<a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a>&nbsp;response)</code>
<div class="block">Delegates to <a href="../../../../../org/springframework/web/client/DefaultResponseErrorHandler.html#handleError-org.springframework.http.client.ClientHttpResponse-org.springframework.http.HttpStatus-"><code>DefaultResponseErrorHandler.handleError(ClientHttpResponse, HttpStatus)</code></a> with the
 response status code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="typeNameLabel">ExtractingResponseErrorHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/client/ExtractingResponseErrorHandler.html#handleError-org.springframework.http.client.ClientHttpResponse-org.springframework.http.HttpStatus-">handleError</a></span>(<a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a>&nbsp;response,
           <a href="../../../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a>&nbsp;statusCode)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultResponseErrorHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/client/DefaultResponseErrorHandler.html#handleError-org.springframework.http.client.ClientHttpResponse-org.springframework.http.HttpStatus-">handleError</a></span>(<a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a>&nbsp;response,
           <a href="../../../../../org/springframework/http/HttpStatus.html" title="enum in org.springframework.http">HttpStatus</a>&nbsp;statusCode)</code>
<div class="block">Handle the error in the given response with the given resolved status code.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>default void</code></td>
<td class="colLast"><span class="typeNameLabel">ResponseErrorHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/client/ResponseErrorHandler.html#handleError-java.net.URI-org.springframework.http.HttpMethod-org.springframework.http.client.ClientHttpResponse-">handleError</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;url,
           <a href="../../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
           <a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a>&nbsp;response)</code>
<div class="block">Alternative to <a href="../../../../../org/springframework/web/client/ResponseErrorHandler.html#handleError-org.springframework.http.client.ClientHttpResponse-"><code>ResponseErrorHandler.handleError(ClientHttpResponse)</code></a> with extra
 information providing access to the request URL and HTTP method.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="typeNameLabel">RestTemplate.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/client/RestTemplate.html#handleResponse-java.net.URI-org.springframework.http.HttpMethod-org.springframework.http.client.ClientHttpResponse-">handleResponse</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/net/URI.html?is-external=true" title="class or interface in java.net">URI</a>&nbsp;url,
              <a href="../../../../../org/springframework/http/HttpMethod.html" title="enum in org.springframework.http">HttpMethod</a>&nbsp;method,
              <a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a>&nbsp;response)</code>
<div class="block">Handle the given response, performing appropriate logging and
 invoking the <a href="../../../../../org/springframework/web/client/ResponseErrorHandler.html" title="interface in org.springframework.web.client"><code>ResponseErrorHandler</code></a> if necessary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">ResponseErrorHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/client/ResponseErrorHandler.html#hasError-org.springframework.http.client.ClientHttpResponse-">hasError</a></span>(<a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a>&nbsp;response)</code>
<div class="block">Indicate whether the given response has any errors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="typeNameLabel">DefaultResponseErrorHandler.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/web/client/DefaultResponseErrorHandler.html#hasError-org.springframework.http.client.ClientHttpResponse-">hasError</a></span>(<a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">ClientHttpResponse</a>&nbsp;response)</code>
<div class="block">Delegates to <a href="../../../../../org/springframework/web/client/DefaultResponseErrorHandler.html#hasError-org.springframework.http.HttpStatus-"><code>DefaultResponseErrorHandler.hasError(HttpStatus)</code></a> (for a standard status enum value) or
 <a href="../../../../../org/springframework/web/client/DefaultResponseErrorHandler.html#hasError-int-"><code>DefaultResponseErrorHandler.hasError(int)</code></a> (for an unknown status code) with the response status code.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/http/client/ClientHttpResponse.html" title="interface in org.springframework.http.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/client/class-use/ClientHttpResponse.html" target="_top">Frames</a></li>
<li><a href="ClientHttpResponse.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
