<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Dec 03 08:58:07 UTC 2019 -->
<title>Uses of Interface org.springframework.http.client.MultipartBodyBuilder.PartBuilder (Spring Framework 5.2.2.RELEASE API)</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.springframework.http.client.MultipartBodyBuilder.PartBuilder (Spring Framework 5.2.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/http/client/MultipartBodyBuilder.PartBuilder.html" title="interface in org.springframework.http.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/client/class-use/MultipartBodyBuilder.PartBuilder.html" target="_top">Frames</a></li>
<li><a href="MultipartBodyBuilder.PartBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.http.client.MultipartBodyBuilder.PartBuilder" class="title">Uses of Interface<br>org.springframework.http.client.MultipartBodyBuilder.PartBuilder</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/springframework/http/client/MultipartBodyBuilder.PartBuilder.html" title="interface in org.springframework.http.client">MultipartBodyBuilder.PartBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.client">org.springframework.http.client</a></td>
<td class="colLast">
<div class="block">Contains an abstraction over client-side HTTP.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.http.client">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/springframework/http/client/MultipartBodyBuilder.PartBuilder.html" title="interface in org.springframework.http.client">MultipartBodyBuilder.PartBuilder</a> in <a href="../../../../../org/springframework/http/client/package-summary.html">org.springframework.http.client</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/springframework/http/client/package-summary.html">org.springframework.http.client</a> that return <a href="../../../../../org/springframework/http/client/MultipartBodyBuilder.PartBuilder.html" title="interface in org.springframework.http.client">MultipartBodyBuilder.PartBuilder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>&lt;T,P extends org.reactivestreams.Publisher&lt;T&gt;&gt;<br><a href="../../../../../org/springframework/http/client/MultipartBodyBuilder.PartBuilder.html" title="interface in org.springframework.http.client">MultipartBodyBuilder.PartBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultipartBodyBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/MultipartBodyBuilder.html#asyncPart-java.lang.String-P-java.lang.Class-">asyncPart</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         P&nbsp;publisher,
         <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Class.html?is-external=true" title="class or interface in java.lang">Class</a>&lt;T&gt;&nbsp;elementClass)</code>
<div class="block">Add a part from <code>Publisher</code> content.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&lt;T,P extends org.reactivestreams.Publisher&lt;T&gt;&gt;<br><a href="../../../../../org/springframework/http/client/MultipartBodyBuilder.PartBuilder.html" title="interface in org.springframework.http.client">MultipartBodyBuilder.PartBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultipartBodyBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/MultipartBodyBuilder.html#asyncPart-java.lang.String-P-org.springframework.core.ParameterizedTypeReference-">asyncPart</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
         P&nbsp;publisher,
         <a href="../../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core">ParameterizedTypeReference</a>&lt;T&gt;&nbsp;typeReference)</code>
<div class="block">Variant of <a href="../../../../../org/springframework/http/client/MultipartBodyBuilder.html#asyncPart-java.lang.String-P-java.lang.Class-"><code>MultipartBodyBuilder.asyncPart(String, Publisher, Class)</code></a> with a
 <a href="../../../../../org/springframework/core/ParameterizedTypeReference.html" title="class in org.springframework.core"><code>ParameterizedTypeReference</code></a> for the element type information.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/client/MultipartBodyBuilder.PartBuilder.html" title="interface in org.springframework.http.client">MultipartBodyBuilder.PartBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultipartBodyBuilder.PartBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/MultipartBodyBuilder.PartBuilder.html#contentType-org.springframework.http.MediaType-">contentType</a></span>(<a href="../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;contentType)</code>
<div class="block">Set the <a href="../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">media type</a> of the part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/client/MultipartBodyBuilder.PartBuilder.html" title="interface in org.springframework.http.client">MultipartBodyBuilder.PartBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultipartBodyBuilder.PartBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/MultipartBodyBuilder.PartBuilder.html#filename-java.lang.String-">filename</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;filename)</code>
<div class="block">Set the filename parameter for a file part.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/client/MultipartBodyBuilder.PartBuilder.html" title="interface in org.springframework.http.client">MultipartBodyBuilder.PartBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultipartBodyBuilder.PartBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/MultipartBodyBuilder.PartBuilder.html#header-java.lang.String-java.lang.String...-">header</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;headerName,
      <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>...&nbsp;headerValues)</code>
<div class="block">Add part header values.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/client/MultipartBodyBuilder.PartBuilder.html" title="interface in org.springframework.http.client">MultipartBodyBuilder.PartBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultipartBodyBuilder.PartBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/MultipartBodyBuilder.PartBuilder.html#headers-java.util.function.Consumer-">headers</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/function/Consumer.html?is-external=true" title="class or interface in java.util.function">Consumer</a>&lt;<a href="../../../../../org/springframework/http/HttpHeaders.html" title="class in org.springframework.http">HttpHeaders</a>&gt;&nbsp;headersConsumer)</code>
<div class="block">Manipulate the part headers through the given consumer.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/client/MultipartBodyBuilder.PartBuilder.html" title="interface in org.springframework.http.client">MultipartBodyBuilder.PartBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultipartBodyBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/MultipartBodyBuilder.html#part-java.lang.String-java.lang.Object-">part</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;part)</code>
<div class="block">Add a part where the Object may be:
 
 String -- form field
 <a href="../../../../../org/springframework/core/io/Resource.html" title="interface in org.springframework.core.io"><code>Resource</code></a> -- file part
 Object -- content to be encoded (e.g.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/springframework/http/client/MultipartBodyBuilder.PartBuilder.html" title="interface in org.springframework.http.client">MultipartBodyBuilder.PartBuilder</a></code></td>
<td class="colLast"><span class="typeNameLabel">MultipartBodyBuilder.</span><code><span class="memberNameLink"><a href="../../../../../org/springframework/http/client/MultipartBodyBuilder.html#part-java.lang.String-java.lang.Object-org.springframework.http.MediaType-">part</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
    <a href="https://docs.oracle.com/javase/8/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>&nbsp;part,
    <a href="../../../../../org/springframework/http/MediaType.html" title="class in org.springframework.http">MediaType</a>&nbsp;contentType)</code>
<div class="block">Variant of <a href="../../../../../org/springframework/http/client/MultipartBodyBuilder.html#part-java.lang.String-java.lang.Object-"><code>MultipartBodyBuilder.part(String, Object)</code></a> that also accepts a MediaType.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/springframework/http/client/MultipartBodyBuilder.PartBuilder.html" title="interface in org.springframework.http.client">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/springframework/http/client/class-use/MultipartBodyBuilder.PartBuilder.html" target="_top">Frames</a></li>
<li><a href="MultipartBodyBuilder.PartBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
