<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_232) on Tue Dec 03 08:58:07 UTC 2019 -->
<title>Uses of Interface org.springframework.http.server.reactive.HttpHandler (Spring Framework 5.2.2.RELEASE API)</title>
<meta name="date" content="2019-12-03">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Interface org.springframework.http.server.reactive.HttpHandler (Spring Framework 5.2.2.RELEASE API)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/http/server/reactive/HttpHandler.html" title="interface in org.springframework.http.server.reactive">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/http/server/reactive/class-use/HttpHandler.html" target="_top">Frames</a></li>
<li><a href="HttpHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface org.springframework.http.server.reactive.HttpHandler" class="title">Uses of Interface<br>org.springframework.http.server.reactive.HttpHandler</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/springframework/http/server/reactive/HttpHandler.html" title="interface in org.springframework.http.server.reactive">HttpHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.http.server.reactive">org.springframework.http.server.reactive</a></td>
<td class="colLast">
<div class="block">Abstractions for reactive HTTP server support including a
 <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpRequest.html" title="interface in org.springframework.http.server.reactive"><code>ServerHttpRequest</code></a> and
 <a href="../../../../../../org/springframework/http/server/reactive/ServerHttpResponse.html" title="interface in org.springframework.http.server.reactive"><code>ServerHttpResponse</code></a> along with an
 <a href="../../../../../../org/springframework/http/server/reactive/HttpHandler.html" title="interface in org.springframework.http.server.reactive"><code>HttpHandler</code></a> for processing.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.test.web.reactive.server">org.springframework.test.web.reactive.server</a></td>
<td class="colLast">
<div class="block">Support for testing Spring WebFlux server endpoints via
 <a href="../../../../../../org/springframework/test/web/reactive/server/WebTestClient.html" title="interface in org.springframework.test.web.reactive.server"><code>WebTestClient</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.springframework.web.reactive.function.server">org.springframework.web.reactive.function.server</a></td>
<td class="colLast">
<div class="block">Provides the types that make up Spring's functional web framework for Reactive environments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.springframework.web.server.adapter">org.springframework.web.server.adapter</a></td>
<td class="colLast">
<div class="block">Implementations to adapt to the underlying
 <code>org.springframework.http.client.reactive</code> reactive HTTP adapter
 and <a href="../../../../../../org/springframework/http/server/reactive/HttpHandler.html" title="interface in org.springframework.http.server.reactive"><code>HttpHandler</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.springframework.http.server.reactive">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/http/server/reactive/HttpHandler.html" title="interface in org.springframework.http.server.reactive">HttpHandler</a> in <a href="../../../../../../org/springframework/http/server/reactive/package-summary.html">org.springframework.http.server.reactive</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/springframework/http/server/reactive/package-summary.html">org.springframework.http.server.reactive</a> that implement <a href="../../../../../../org/springframework/http/server/reactive/HttpHandler.html" title="interface in org.springframework.http.server.reactive">HttpHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/server/reactive/ContextPathCompositeHandler.html" title="class in org.springframework.http.server.reactive">ContextPathCompositeHandler</a></span></code>
<div class="block"><code>HttpHandler</code> delegating requests to one of several <code>HttpHandler</code>'s
 based on simple, prefix-based mappings.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/springframework/http/server/reactive/package-summary.html">org.springframework.http.server.reactive</a> with parameters of type <a href="../../../../../../org/springframework/http/server/reactive/HttpHandler.html" title="interface in org.springframework.http.server.reactive">HttpHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/server/reactive/JettyHttpHandlerAdapter.html#JettyHttpHandlerAdapter-org.springframework.http.server.reactive.HttpHandler-">JettyHttpHandlerAdapter</a></span>(<a href="../../../../../../org/springframework/http/server/reactive/HttpHandler.html" title="interface in org.springframework.http.server.reactive">HttpHandler</a>&nbsp;httpHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/server/reactive/ReactorHttpHandlerAdapter.html#ReactorHttpHandlerAdapter-org.springframework.http.server.reactive.HttpHandler-">ReactorHttpHandlerAdapter</a></span>(<a href="../../../../../../org/springframework/http/server/reactive/HttpHandler.html" title="interface in org.springframework.http.server.reactive">HttpHandler</a>&nbsp;httpHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/server/reactive/ServletHttpHandlerAdapter.html#ServletHttpHandlerAdapter-org.springframework.http.server.reactive.HttpHandler-">ServletHttpHandlerAdapter</a></span>(<a href="../../../../../../org/springframework/http/server/reactive/HttpHandler.html" title="interface in org.springframework.http.server.reactive">HttpHandler</a>&nbsp;httpHandler)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/server/reactive/TomcatHttpHandlerAdapter.html#TomcatHttpHandlerAdapter-org.springframework.http.server.reactive.HttpHandler-">TomcatHttpHandlerAdapter</a></span>(<a href="../../../../../../org/springframework/http/server/reactive/HttpHandler.html" title="interface in org.springframework.http.server.reactive">HttpHandler</a>&nbsp;httpHandler)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/server/reactive/UndertowHttpHandlerAdapter.html#UndertowHttpHandlerAdapter-org.springframework.http.server.reactive.HttpHandler-">UndertowHttpHandlerAdapter</a></span>(<a href="../../../../../../org/springframework/http/server/reactive/HttpHandler.html" title="interface in org.springframework.http.server.reactive">HttpHandler</a>&nbsp;httpHandler)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/springframework/http/server/reactive/package-summary.html">org.springframework.http.server.reactive</a> with type arguments of type <a href="../../../../../../org/springframework/http/server/reactive/HttpHandler.html" title="interface in org.springframework.http.server.reactive">HttpHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/http/server/reactive/ContextPathCompositeHandler.html#ContextPathCompositeHandler-java.util.Map-">ContextPathCompositeHandler</a></span>(<a href="https://docs.oracle.com/javase/8/docs/api/java/util/Map.html?is-external=true" title="class or interface in java.util">Map</a>&lt;<a href="https://docs.oracle.com/javase/8/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,? extends <a href="../../../../../../org/springframework/http/server/reactive/HttpHandler.html" title="interface in org.springframework.http.server.reactive">HttpHandler</a>&gt;&nbsp;handlerMap)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.test.web.reactive.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/http/server/reactive/HttpHandler.html" title="interface in org.springframework.http.server.reactive">HttpHandler</a> in <a href="../../../../../../org/springframework/test/web/reactive/server/package-summary.html">org.springframework.test.web.reactive.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../../../org/springframework/test/web/reactive/server/package-summary.html">org.springframework.test.web.reactive.server</a> with parameters of type <a href="../../../../../../org/springframework/http/server/reactive/HttpHandler.html" title="interface in org.springframework.http.server.reactive">HttpHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/test/web/reactive/server/HttpHandlerConnector.html#HttpHandlerConnector-org.springframework.http.server.reactive.HttpHandler-">HttpHandlerConnector</a></span>(<a href="../../../../../../org/springframework/http/server/reactive/HttpHandler.html" title="interface in org.springframework.http.server.reactive">HttpHandler</a>&nbsp;handler)</code>
<div class="block">Constructor with the <a href="../../../../../../org/springframework/http/server/reactive/HttpHandler.html" title="interface in org.springframework.http.server.reactive"><code>HttpHandler</code></a> to handle requests with.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.reactive.function.server">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/http/server/reactive/HttpHandler.html" title="interface in org.springframework.http.server.reactive">HttpHandler</a> in <a href="../../../../../../org/springframework/web/reactive/function/server/package-summary.html">org.springframework.web.reactive.function.server</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/web/reactive/function/server/package-summary.html">org.springframework.web.reactive.function.server</a> that return <a href="../../../../../../org/springframework/http/server/reactive/HttpHandler.html" title="interface in org.springframework.http.server.reactive">HttpHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/http/server/reactive/HttpHandler.html" title="interface in org.springframework.http.server.reactive">HttpHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">RouterFunctions.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/reactive/function/server/RouterFunctions.html#toHttpHandler-org.springframework.web.reactive.function.server.RouterFunction-">toHttpHandler</a></span>(<a href="../../../../../../org/springframework/web/reactive/function/server/RouterFunction.html" title="interface in org.springframework.web.reactive.function.server">RouterFunction</a>&lt;?&gt;&nbsp;routerFunction)</code>
<div class="block">Convert the given <a href="../../../../../../org/springframework/web/reactive/function/server/RouterFunction.html" title="interface in org.springframework.web.reactive.function.server">router function</a> into a <a href="../../../../../../org/springframework/http/server/reactive/HttpHandler.html" title="interface in org.springframework.http.server.reactive"><code>HttpHandler</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/springframework/http/server/reactive/HttpHandler.html" title="interface in org.springframework.http.server.reactive">HttpHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">RouterFunctions.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/reactive/function/server/RouterFunctions.html#toHttpHandler-org.springframework.web.reactive.function.server.RouterFunction-org.springframework.web.reactive.function.server.HandlerStrategies-">toHttpHandler</a></span>(<a href="../../../../../../org/springframework/web/reactive/function/server/RouterFunction.html" title="interface in org.springframework.web.reactive.function.server">RouterFunction</a>&lt;?&gt;&nbsp;routerFunction,
             <a href="../../../../../../org/springframework/web/reactive/function/server/HandlerStrategies.html" title="interface in org.springframework.web.reactive.function.server">HandlerStrategies</a>&nbsp;strategies)</code>
<div class="block">Convert the given <a href="../../../../../../org/springframework/web/reactive/function/server/RouterFunction.html" title="interface in org.springframework.web.reactive.function.server">router function</a> into a <a href="../../../../../../org/springframework/http/server/reactive/HttpHandler.html" title="interface in org.springframework.http.server.reactive"><code>HttpHandler</code></a>,
 using the given strategies.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.springframework.web.server.adapter">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/springframework/http/server/reactive/HttpHandler.html" title="interface in org.springframework.http.server.reactive">HttpHandler</a> in <a href="../../../../../../org/springframework/web/server/adapter/package-summary.html">org.springframework.web.server.adapter</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../../../org/springframework/web/server/adapter/package-summary.html">org.springframework.web.server.adapter</a> that implement <a href="../../../../../../org/springframework/http/server/reactive/HttpHandler.html" title="interface in org.springframework.http.server.reactive">HttpHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/server/adapter/HttpWebHandlerAdapter.html" title="class in org.springframework.web.server.adapter">HttpWebHandlerAdapter</a></span></code>
<div class="block">Default adapter of <a href="../../../../../../org/springframework/web/server/WebHandler.html" title="interface in org.springframework.web.server"><code>WebHandler</code></a> to the <a href="../../../../../../org/springframework/http/server/reactive/HttpHandler.html" title="interface in org.springframework.http.server.reactive"><code>HttpHandler</code></a> contract.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/springframework/web/server/adapter/package-summary.html">org.springframework.web.server.adapter</a> that return <a href="../../../../../../org/springframework/http/server/reactive/HttpHandler.html" title="interface in org.springframework.http.server.reactive">HttpHandler</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/springframework/http/server/reactive/HttpHandler.html" title="interface in org.springframework.http.server.reactive">HttpHandler</a></code></td>
<td class="colLast"><span class="typeNameLabel">WebHttpHandlerBuilder.</span><code><span class="memberNameLink"><a href="../../../../../../org/springframework/web/server/adapter/WebHttpHandlerBuilder.html#build--">build</a></span>()</code>
<div class="block">Build the <a href="../../../../../../org/springframework/http/server/reactive/HttpHandler.html" title="interface in org.springframework.http.server.reactive"><code>HttpHandler</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/springframework/http/server/reactive/HttpHandler.html" title="interface in org.springframework.http.server.reactive">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">Spring Framework</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/springframework/http/server/reactive/class-use/HttpHandler.html" target="_top">Frames</a></li>
<li><a href="HttpHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
